<!DOCTYPE html>
<html>
<head>
<style>
#heron {
font-size: 22px;
color: green;
font-family: Calibri;
}
.apples {
background-color: white;
font-size: 40px;
width: 70px;
border: 15px solid red;
text-align: center;
padding: 5px;
color: red;
font-family: Calibri;
font-weight: bold;
}
.oranges {
height: 30px;
width: 110px;
color: white;
font-size: 25px;
text-align: center;
font-family: "Calibri";
font-weight: bold;
}
td {
padding: 10px;
}
.peanuts, .mark {
border-radius: 20px;
width: 110px;
padding: 20px;
height: 0px;
text-align: center;
line-height: 0px;
color: white;
border: 3px solid white;
font-family: Calibri;
font-weight: bold;
font-size: 20px;
opacity: 1;
transition: opacity 1000ms linear;
}
.peanuts {
background: blue;
}
.mark {
background: red;
}
</style>
</head>

<body>
<p id="heron">
deal or no deal (work in progress)
</p>
<br>
<p id="offer">Welcome to Deal Or No Deal</p>
<br>
<table style="background:radial-gradient(yellow,goldenrod)">
<tr>
<td rowspan="5">
<div id="0.01" class="peanuts">1p</div>
<div id="0.1" class="peanuts">10p</div>
<div id="0.5" class="peanuts">50p</div>
<div id="1" class="peanuts">£ 1</div>
<div id="5" class="peanuts">£ 5</div>
<div id="10" class="peanuts">£ 10</div>
<div id="50" class="peanuts">£ 50</div>
<div id="100" class="peanuts">£ 100</div>
<div id="250" class="peanuts">£ 250</div>
<div id="500" class="peanuts">£ 500</div>
<div id="750" class="peanuts">£ 750</div>
</td>
<td>
<div id="reveal1" class="oranges"></div>
<div id="box1" class="apples" onclick="reveal(1)">
</div>
</td>
<td>
<div id="reveal2" class="oranges"></div>
<div id="box2" class="apples" onclick="reveal(2)">
</div>
</td>
<td>
<div id="reveal3" class="oranges"></div>
<div id="box3" class="apples" onclick="reveal(3)">
</div>
</td>
<td>
<div id="reveal4" class="oranges"></div>
<div id="box4" class="apples" onclick="reveal(4)">
</div>
</td>
<td>
<div id="reveal5" class="oranges"></div>
<div id="box5" class="apples" onclick="reveal(5)">
</div>
</td>
<td rowspan="5">
<div id="1000" class="mark">£ 1000</div>
<div id="3000" class="mark">£ 3000</div>
<div id="5000" class="mark">£ 5000</div>
<div id="10000" class="mark">£ 10000</div>
<div id="15000" class="mark">£ 15000</div>
<div id="20000" class="mark">£ 20000</div>
<div id="35000" class="mark">£ 35000</div>
<div id="50000" class="mark">£ 50000</div>
<div id="75000" class="mark">£ 75000</div>
<div id="100000" class="mark">£ 100000</div>
<div id="250000" class="mark">£ 250000</div>
</td>
</tr>
<tr>
<td>
<div id="reveal6" class="oranges"></div>
<div id="box6" class="apples" onclick="reveal(6)">
</div>
</td>
<td>
<div id="reveal7" class="oranges"></div>
<div id="box7" class="apples" onclick="reveal(7)">
</div>
</td>
<td>
<div id="reveal8" class="oranges"></div>
<div id="box8" class="apples" onclick="reveal(8)">
</div>
</td>
<td>
<div id="reveal9" class="oranges"></div>
<div id="box9" class="apples" onclick="reveal(9)">
</div>
</td>
<td>
<div id="reveal10" class="oranges"></div>
<div id="box10" class="apples" onclick="reveal(10)">
</div>
</td>
</tr>
<tr>
<td>
<div id="reveal11" class="oranges"></div>
<div id="box11" class="apples" onclick="reveal(11)">
</div>
</td>
<td>
<div id="reveal12" class="oranges"></div>
<div id="box12" class="apples" onclick="reveal(12)">
</div>
</td>
<td>
<div id="reveal13" class="oranges"></div>
<div id="box13" class="apples" onclick="reveal(13)">
</div>
</td>
<td>
<div id="reveal14" class="oranges"></div>
<div id="box14" class="apples" onclick="reveal(14)">
</div>
</td>
<td>
<div id="reveal15" class="oranges"></div>
<div id="box15" class="apples" onclick="reveal(15)">
</div>
</td>
</tr>
<tr>
<td>
<div id="reveal16" class="oranges"></div>
<div id="box16" class="apples" onclick="reveal(16)">
</div>
</td>
<td>
<div id="reveal17" class="oranges"></div>
<div id="box17" class="apples" onclick="reveal(17)">
</div>
</td>
<td>
<div id="reveal18" class="oranges"></div>
<div id="box18" class="apples" onclick="reveal(18)">
</div>
</td>
<td>
<div id="reveal19" class="oranges"></div>
<div id="box19" class="apples" onclick="reveal(19)">
</div>
</td>
<td>
<div id="reveal20" class="oranges"></div>
<div id="box20" class="apples" onclick="reveal(20)">
</div>
</td>
</tr>
<tr>
<td>
<div id="reveal21" class="oranges"></div>
<div id="box21" class="apples" onclick="reveal(21)">
</div>
</td>
<td>
<div id="reveal22" class="oranges"></div>
<div id="box22" class="apples" onclick="reveal(22)">
</div>
</td>
<td></td>
<td></td>
</tr>
</table>
<br>
<p>TODO:
<br>
do endgame condition (2 box)
<br>
have contestant pick own box at start
<br>
deal and no deal buttons
<br>
animations (boxes disappear when picked, banker's offer thingy slides in from left)
<br>
</p>
<script src="i secretly want someone to duct tape me to a ceiling.js"></script>
</body>
</html>
